<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mainapp2"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a8000000" />

    <ImageView
        android:id="@+id/casas_list_thumbnail2"
        android:layout_width="410dp"
        android:layout_height="249dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/thumbnail"
        android:paddingTop="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/casas_list_detail2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/casas_list_detail2"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="47dp"
        android:background="@drawable/bordecuadr"
        android:fontFamily="@font/amarante"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="Precio"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/casas_list_title2"
        app:layout_constraintTop_toBottomOf="@+id/casas_list_thumbnail2" />

    <TextView
        android:id="@+id/textView2"
        android:fontFamily="@font/amarante"
        android:background="@drawable/bordecuadr"
        android:textColor="#DAD9D9"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="InfoCasa"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/ubicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casas_list_detail2" />

    <TextView
        android:id="@+id/ubicacion"
        android:fontFamily="@font/amarante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="55dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="4dp"
        android:text="Ver Ubicación"
        android:background="@drawable/bordecuadr"
        android:textColor="#97D6D8"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/contactar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/contactar"
        android:background="@drawable/borde2"
        android:fontFamily="@font/amarante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginRight="135dp"
        android:textColor="#fff"
        android:layout_marginBottom="140dp"
        android:text="CONTACTA WITH US"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ubicacion"
        app:layout_constraintTop_toBottomOf="@+id/ubicacion" />

    <TextView
        android:id="@+id/casas_list_title2"
        android:layout_width="186dp"
        android:layout_height="56dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/bordecuadr"
        android:fontFamily="@font/amarante"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="NombrePiso"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/casas_list_detail2"
        app:layout_constraintEnd_toStartOf="@+id/casas_list_detail2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/casas_list_detail2"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>