<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
      android:id="@+id/recipe_list_thumbnail"
      android:layout_width="90dp"
      android:layout_height="90dp"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:layout_marginStart="4dp"
      android:layout_marginTop="6dp"
      android:layout_marginBottom="6dp"
      android:contentDescription="@string/thumbnail"
      android:scaleType="centerInside"
      tools:src="@mipmap/ic_launcher" />

  <TextView
      android:id="@+id/recipe_list_detail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="2dp"
      android:fontFamily="@font/amarante"
      android:maxLines="1"
      android:paddingEnd="4dp"
      android:textColor="#fff"
      android:textSize="14sp"
      tools:text="Detail" />

  <RelativeLayout
      android:id="@+id/caja"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toStartOf="@id/recipe_list_detail"
      android:layout_toEndOf="@id/recipe_list_thumbnail">

    <TextView
        android:id="@+id/recipe_list_title"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/amarante"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/recipe_list_subtitle"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipe_list_title"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/amarante"
        android:maxLines="3"
        android:textSize="15sp"
        tools:text="Subtitle" />

  </RelativeLayout>
</RelativeLayout>
